<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>demo website</title>
    <!-- bootstrap js -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- font -->
    <link
      rel="stylesheet"
      href="./font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!-- local css -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- header starts -->
    <header class="head">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand mr-auto" href="#">Presento<span>.</span></a>
            <button class="getstarted_button">Get Started</button>
         <button
           class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
            >
           <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
             <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
               >Home</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="#">Team</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item dropdown">
               <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Drop Down
               </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <li><a class="dropdown-item" href="#">Drop Down 1</a></li>
                   <li class="-item deepdropdown">
                     <a
                       class="nav-link dropdown-toggle"
                       href="#"
                       id="navbarDropdown"
                       role="button"
                       data-bs-toggle="dropdown"
                       aria-expanded="false">
                       Deep Drop Down
                      </a>
                      <ul
                       class="deepdropdown-menu"
                       aria-labelledby="navbarDropdown"
                        >
                       <li>
                         <a class="dropdown-item" href="#"
                          >Deep Drop Down 1</a
                         >
                       </li>
                       <li>
                          <a class="dropdown-item" href="#"
                           >Deep Drop Down 2</a
                              >
                       </li>
                       <li>
                          <a class="dropdown-item" href="#"
                           >Deep Drop Down 3</a
                           >
                        </li>
                        <li>
                          <a class="dropdown-item" href="#"
                          >Deep Drop Down 4</a
                           >
                        </li>
                        <li>
                          <a class="dropdown-item" href="#"
                           >Deep Drop Down 5</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Drop Down 2</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Drop Down 3</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Drop Down 4</a>
                    </li>
                  </li>
                </ul>
                <li class="nav-item">
                 <a class="nav-link">Contact</a>
                </li>
              </li>
            </ul>
            <button
             class="btn buttonHeader order-sm-1 order-md-1 order-lg-2"
             type="submit">
              Get started
            </button>
          </div>
        </nav>
      </div>
    </header>
    <!-- header ends -->
    <!-- bg image starts -->
    <div class="container-fluid px-0">
      <div class="img_part">
        <img src="./images/images 1.jpg" />
        <div class="content">
          <div class="container">
            <div class="img_text">
              <h1>Better digital experience with Presento</h1>
              <h5>
                We are team of talented designers making websites with bootstrap
              </h5>
              <button class="btn btn-danger me-2" type="button">
                Get Started
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- bg image ends -->
    <!-- about starts -->
    <!-- section 2 starts -->
    <section class="about">
      <div class="container-fluid" style="background: #000">
        <div class="container py-5">
          <div class="row">
            <div class="col-xl-5 mb-5 mt-5">
              <div class="split_left">
                <h1>Voluptatem dignissimos provident quaasi</h1>
                <p>
                  Lorem ipsom dolar sit amet,consectetur adipising elit, sed do
                  elusmod tempor incididunt at labore et dolor magna aliqua Duis
                  aute irure dolar in reprehenderit
                </p>
                <button class="btn me-2" type="button">
                  ABOUT US <i class="fa fa-angle-right" aria-hidden="true"></i>
                </button>
              </div>
            </div>
            <div class="col-xl-7 split_right">
              <div class="row">
                <div class="col-md-6 mt-5">
                  <div class="con1">
                    <i class="fa fa-sticky-note-o" aria-hidden="true"></i>
                    <h4>Corporis voluptates sit</h4>
                    <p class="text-muted">
                      Consequuntur sunt aut quasi enim aliquam quae harum
                      pariatur laboris nisi ut aliquip
                    </p>
                  </div>
                </div>
                <div class="col-md-6 mt-5">
                  <div class="con2">
                    <i class="fa fa-cube" aria-hidden="true"></i>
                    <h4>Ullamco laboris nisi</h4>
                    <p class="text-muted">
                      Excepteur sint occaecat cupidatat non proident, sunt in
                      culpa qui officia deserunt
                    </p>
                  </div>
                </div>
                <div class="col-md-6 mt-5">
                  <div class="con3">
                    <i class="fa fa-picture-o" aria-hidden="true"></i>
                    <h4>Labore consequatur</h4>
                    <p class="text-muted">
                      Aut suscipit a ut cum nemo deleniti aut omnis. Doloribus
                      ut maiores omnis facere
                    </p>
                  </div>
                </div>
                <div class="col-md-6 mt-5">
                  <div class="con4">
                    <i class="fa fa-shield" aria-hidden="true"></i>
                    <h4>Beatae veritatis</h4>
                    <p class="text-muted">
                      Expedita veritatis consequuntur nihil tempore laudantium
                      vitae denat pacta
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section 2 ends -->
    <!-- section 3 starts -->
    <div class="container py-5">
      <div class="row py-5">
        <div class="col-md-6 col-lg-3 mb-5 pt-5">
          <div class="counting1">
            <div class="countImg">
              <i class="fa fa-smile-o" aria-hidden="true"></i>
            </div>
            <div class="countText">
              <h1>232</h1>
              <p>Happy clients</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-5 pt-5">
          <div class="counting1">
            <div class="countImg">
              <i class="fa fa-user-o" aria-hidden="true"></i>
            </div>
            <div class="countText">
              <h1>521</h1>
              <p>Projects</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-5 pt-5">
          <div class="counting1">
            <div class="countImg">
              <i class="fa fa-headphones" aria-hidden="true"></i><br />
            </div>
            <div class="countText">
              <h1>1463</h1>
              <p>Hours of support</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-5 pt-5">
          <div class="counting1">
            <div class="countImg">
              <i class="fa fa-user-circle" aria-hidden="true"></i>
            </div>
            <div class="countText">
              <h1>15</h1>
              <p>Hard Workers</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section 3 ends -->
    <!-- section 4 starts -->
    <div class="container pb-5">
      <div class="row">
        <div class="col-3 mb-5">
          <div class="tab1">
            <i class="fa fa-wifi" aria-hidden="true"></i>
            <h6>Modi sit est deta pireda nest</h6>
          </div>
        </div>
        <div class="col-3">
          <div class="tab1">
            <i class="fa fa-user-plus" aria-hidden="true"></i>
            <h6>unde presenti mara setra le</h6>
          </div>
        </div>
        <div class="col-3">
          <div class="tab1">
            <i class="fa fa-sun-o" aria-hidden="true"></i>
            <h6>Pariatur explica nitro dela</h6>
          </div>
        </div>
        <div class="col-3">
          <div class="tab1">
            <i class="fa fa-shopping-basket" aria-hidden="true"></i>
            <h6>Nostrum qui dile node</h6>
          </div>
        </div>
      </div>
    </div>
    <!-- section 4 ends -->
    <!-- about ends -->

    <!-- service starts -->
    <div class="container-fluid" style="background: #000">
      <div class="container py-5">
        <div class="service_top">
          <h1>SERVICES</h1>
          <hr />
          <p>
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
            aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos
            quisquam cupiditate. Et nemo jgiu bbkjiu sum
          </p>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="ser1">
             <div class="serIcon">
               <i class="fa fa-suitcase" aria-hidden="true"></i>
             </div>
             <div class="serDetails">
              <h4>Lorem ipsum</h4>
               <p>
                 Voluptatum deleniti atque corrupti quos dolores et quas
                 molestias excepturi sint occaecati cupiditate non provident
               </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="ser1">
              <div class="serIcon">
                <i class="fa fa-book" aria-hidden="true"></i>
              </div>
              <div class="serDetails">
                <h4>Dolar sitema</h4>
               <p>
                 Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                 aliquip ex ea commodo consequat tarad limino ata
               </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="ser1">
              <div class="serIcon">
               <i class="fa fa-signal" aria-hidden="true"></i>
              </div>
              <div class="serDetails">
                <h4>Sed ut perspiciatis</h4>
                <p>
                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                 cillum dolore eu fugiat nulla pariatur
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="ser1">
              <div class="serIcon">
               <i class="fa fa-bullhorn" aria-hidden="true"></i>
              </div>
             <h4>Nemo Enim</h4>
             <p>
               Excepteur sint occaecat cupidatat non proident, sunt in culpa
               qui officia deserunt mollit anim id est laborum
             </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="ser1">
             <div class="serIcon">
               <i class="fa fa-sun-o" aria-hidden="true"></i>
             </div>
             <h4>Magni Dolore</h4>
              <p>
               At vero eos et accusamus et iusto odio dignissimos ducimus qui
               blanditiis praesentium voluptatum deleniti
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="ser1">
              <div class="serIcon">
               <i class="fa fa-square-o" aria-hidden="true"></i>
             </div>
              <h4>Elusmod tempor</h4>
              <p>
                Et harum quidem rerum facilis est et expedita distinctio. Nam
                libero tempore, cum soluta nobis est eligendi
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- service ends  -->

    <!-- portfolio starts  -->
    <div class="container mt-5 mb-5">
      <div class="folio_top">
        <h1>portfolio</h1>
        <hr />
        <p>
          Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
          aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos
          quisquam cupiditate. Et nemo jgiu bbkjiu sum
        </p>
      </div>
      <div class="folio_links">
        <ul>
          <li>all</li>
          <li>app</li>
          <li>card</li>
          <li>web</li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="folio1">
            <div class="folio_text">
              <h3>App 1</h3>
              <p>APP</p>
              <i class="fa fa-plus" aria-hidden="true"></i>
              <i class="fa fa-link" aria-hidden="true"></i>
            </div>
            <div class="folio_img">
              <img src="./images/portfolio-1.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="folio1">
            <div class="folio_text">
              <h3>Web 3</h3>
              <p>web</p>
              <i class="fa fa-plus" aria-hidden="true"></i>
              <i class="fa fa-link" aria-hidden="true"></i>
            </div>
            <div class="folio_img">
              <img src="./images/portfolio-2.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="folio1">
            <div class="folio_text">
              <h3>App 2</h3>
              <p>APP</p>
              <i class="fa fa-plus" aria-hidden="true"></i>
              <i class="fa fa-link" aria-hidden="true"></i>
            </div>
            <div class="folio_img">
              <img src="./images/portfolio-3.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="folio1">
            <div class="folio_text">
              <h3>Card 2</h3>
              <p>CARD</p>
              <i class="fa fa-plus" aria-hidden="true"></i>
              <i class="fa fa-link" aria-hidden="true"></i>
            </div>
            <div class="folio_img">
              <img src="./images/portfolio-4.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="folio1">
            <div class="folio_text">
              <h3>Web 2</h3>
              <p>WEB</p>
              <i class="fa fa-plus" aria-hidden="true"></i>
              <i class="fa fa-link" aria-hidden="true"></i>
            </div>
            <div class="folio_img">
              <img src="./images/portfolio-5.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="folio1">
            <div class="folio_text">
              <h3>App 3</h3>
              <p>APP</p>
              <i class="fa fa-plus" aria-hidden="true"></i>
              <i class="fa fa-link" aria-hidden="true"></i>
            </div>
            <div class="folio_img">
              <img src="./images/portfolio-6.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="folio1">
            <div class="folio_text">
              <h3>Card 1</h3>
              <p>CARD</p>
              <i class="fa fa-plus" aria-hidden="true"></i>
              <i class="fa fa-link" aria-hidden="true"></i>
            </div>
            <div class="folio_img">
              <img src="./images/portfolio-7.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="folio1">
            <div class="folio_text">
              <h3>Card 3</h3>
              <p>CARD</p>
              <i class="fa fa-plus" aria-hidden="true"></i>
              <i class="fa fa-link" aria-hidden="true"></i>
            </div>
            <div class="folio_img">
              <img src="./images/portfolio-8.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="folio1">
            <div class="folio_text">
              <h3>Web 3</h3>
              <p>WEB</p>
              <i class="fa fa-plus" aria-hidden="true"></i>
              <i class="fa fa-link" aria-hidden="true"></i>
            </div>
            <div class="folio_img">
              <img src="./images/portfolio-9.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- portfolio ends -->
    <!-- pricing starts -->
    <div class="container-fluid mt-5" style="background: #000">
      <div class="container py-5">
        <div class="service_top">
          <h1>PRICING</h1>
          <hr />
          <p>
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
            aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos
            quisquam cupiditate. Et nemo jgiu bbkjiu sum
          </p>
        </div>
        <div class="price_botm">
          <div class="row">
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="price1">
                <h4>free</h4>
                <div class="price">$<span>0</span>/ month</div>
                <div class="price_details">
                  <ul>
                    <li>Aida dere</li>
                    <li>Nec feugiat nisl</li>
                    <li>Nulla at volutpat dola</li>
                    <div class="text_dull strike">
                      <li>Pharetrra massa</li>
                      <li>Massa ultricles mi</li>
                    </div>
                  </ul>
                </div>
                <button class="btn mb-4 me-2" type="button">Buy Now</button>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="price2">
                <h4>business</h4>
                <div class="price">$<span>19</span>/ month</div>
                <div class="price_details">
                  <ul>
                    <li>Aida dere</li>
                    <li>Nec feugiat nisl</li>
                    <li>Nulla at volutpat dola</li>
                    <li>Pharetrra massa</li>
                    <div class="text_dull strike">
                      <li>Massa ultricles mi</li>
                    </div>
                  </ul>
                </div>
                <button class="btn mb-4 me-2" type="button">Buy Now</button>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="price1">
                <h4>developer</h4>
                <div class="price">$<span>29</span>/ month</div>
                <div class="price_details">
                  <ul>
                    <li>Aida dere</li>
                    <li>Nec feugiat nisl</li>
                    <li>Nulla at volutpat dola</li>
                    <li>Pharetrra massa</li>
                    <li>Massa ultricles mi</li>
                  </ul>
                </div>
                <button class="btn mb-4 me-2" type="button">Buy Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- pricing ends -->
    <!-- faq atarts -->
    <div class="container mt-5">
      <div class="folio_top pt-5">
        <h1>frequently asked questions</h1>
        <hr />
      </div>
      <div class="faq_acc mb-5">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button
                class="accordion-button"
                type="close"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="false"
                aria-controls="collapseOne"
              >
                Non consectetur a erat nam at lectus urna duis?
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse"
              aria-labelledby="headingOne"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
                volutpat lacus laoreet non curabitur gravida. Venenatis lectus
                magna fringilla urna porttitor rhoncus dolor purus non.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                Feugiat scelerisque varius morbi enim nunc faucibus a
                pellentesque?
              </button>
            </h2>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Dolor sit amet consectetur adipiscing elit pellentesque habitant
                morbi. Id interdum velit laoreet id donec ultrices. Fringilla
                phasellus faucibus scelerisque eleifend donec pretium. Est
                pellentesque elit ullamcorper dignissim. Mauris ultrices eros in
                cursus turpis massa tincidunt dui.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                Dolor sit amet consectetur adipiscing elit pellentesque habitant
                morbi?
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="headingThree"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Eleifend mi in nulla posuere sollicitudin aliquam ultrices
                sagittis orci. Faucibus pulvinar elementum integer enim. Sem
                nulla pharetra diam sit amet nisl suscipit. Rutrum tellus
                pellentesque eu tincidunt. Lectus urna duis convallis convallis
                tellus. Urna molestie at elementum eu facilisis sed odio morbi
                quis
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFour"
                aria-expanded="false"
                aria-controls="collapseFour"
              >
                Feugiat scelerisque varius morbi enim nunc faucibus a
                pellentesque?
              </button>
            </h2>
            <div
              id="collapseFour"
              class="accordion-collapse collapse"
              aria-labelledby="headingFour"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Dolor sit amet consectetur adipiscing elit pellentesque habitant
                morbi. Id interdum velit laoreet id donec ultrices. Fringilla
                phasellus faucibus scelerisque eleifend donec pretium. Est
                pellentesque elit ullamcorper dignissim. Mauris ultrices eros in
                cursus turpis massa tincidunt dui.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFive"
                aria-expanded="false"
                aria-controls="collapseFive"
              >
                Feugiat scelerisque varius morbi enim nunc faucibus a
                pellentesque?
              </button>
            </h2>
            <div
              id="collapseFive"
              class="accordion-collapse collapse"
              aria-labelledby="headingFive"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Dolor sit amet consectetur adipiscing elit pellentesque habitant
                morbi. Id interdum velit laoreet id donec ultrices. Fringilla
                phasellus faucibus scelerisque eleifend donec pretium. Est
                pellentesque elit ullamcorper dignissim. Mauris ultrices eros in
                cursus turpis massa tincidunt dui.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingSix">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseSix"
                aria-expanded="false"
                aria-controls="collapseSix"
              >
                Feugiat scelerisque varius morbi enim nunc faucibus a
                pellentesque?
              </button>
            </h2>
            <div
              id="collapseSix"
              class="accordion-collapse collapse"
              aria-labelledby="headingTSix"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Dolor sit amet consectetur adipiscing elit pellentesque habitant
                morbi. Id interdum velit laoreet id donec ultrices. Fringilla
                phasellus faucibus scelerisque eleifend donec pretium. Est
                pellentesque elit ullamcorper dignissim. Mauris ultrices eros in
                cursus turpis massa tincidunt dui.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- faq ends -->

    <!-- contact starts -->
    <div class="container pt-5 mt-5">
      <div class="folio_top">
        <h1>contact</h1>
        <hr />
        <p>
          Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
          aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos
          quisquam cupiditate. Et nemo jgiu bbkjiu sum
        </p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 pb-5">
          <div class="contact_botm">
            <div class="address">
              <div class="contactImg">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
              </div>
              <div class="contactText">
                <h4>our address</h4>
                <p>A108 Adam Street,New York, NY 535022</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6 col-md-6 mt-4">
                <div class="address">
                  <div class="contactImg">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                  </div>
                  <div class="contactText">
                    <h4>Email Us</h4>
                    <p>info@example.com</br>
                    contact@example.com</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 mt-4">
                <div class="address">
                  <div class="contactImg">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                  </div>
                  <div class="contactText">
                    <h4>Call Us</h4>
                    <p>+1 559 55488 55<br>
                    +1 6678 254445 41</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 pb-5 px-4">
          <div class="contactRight">
            <form>
              <div class="input-group mt-3 mb-3">
                <input
                  type="text"
                  class="form-control me-2"
                  placeholder="Your Name"
                  aria-label="Your Name"
                />
                <input
                  type="text"
                  class="form-control ms-2"
                  placeholder="Your Email"
                  aria-label="Your Email"
                />
              </div>
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="Subject"
                />
              </div>
              <div class="mb-3">
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  placeholder="Message"
                  rows="6"
                >
                </textarea>
              </div>
              <div class="sendMessage">
                <button class="btn btn-danger px-4 me-2" type="button">
                  Send message
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- contact ends -->
    <!-- contact details starts -->
    <article>
      <div class="container-fluid py-5" style="background-color: #1b1b1b">
        <div class="container">
          <div class="footer_details">
            <div class="row">
              <div class="col-md-6 col-lg-3  mb-2">
                <div class="details">
                  <h4>Presento<span>.</span></h4>
                  <p>A108 Adam Street <br>New York, NY 535022 <br>United States </br> </br>
                    <strong>Phone:</strong>+1 5589 55488 55
                    <strong>Email:</strong>info@example.com
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-2 mb-2">
                <div class="link_details">
                  <h4>Useful Links </h4>
                  <ul>
                    <div class="text_dull">
                      <li> <i class="fa fa-angle-right" aria-hidden="true"></i> Home</li>
                      <li> <i class="fa fa-angle-right" aria-hidden="true"></i> About Us</li>
                      <li> <i class="fa fa-angle-right" aria-hidden="true"></i> Service</li>
                      <li> <i class="fa fa-angle-right" aria-hidden="true"></i> Terms of service</li>
                      <li> <i class="fa fa-angle-right" aria-hidden="true"></i> Privacy policy</li>
                    </div>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 mb-2">
                <div class="link_details">
                  <h4>Our Services</h4>
                  <ul>
                    <div class="text_dull">
                      <li> <i class="fa fa-angle-right" aria-hidden="true"></i> Web Design</li>
                      <li> <i class="fa fa-angle-right" aria-hidden="true"></i> Web Development</li>
                      <li> <i class="fa fa-angle-right" aria-hidden="true"></i> Product Management</li>
                      <li> <i class="fa fa-angle-right" aria-hidden="true"></i> Marketing</li>
                      <li> <i class="fa fa-angle-right" aria-hidden="true"></i> Graphic Design</li>
                    </div>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-2">
                <div class="join">
                  <h4>Join Our Newsletter</h4>
                  <p>
                    Tamen Quem nulla qas multos aute sint culpa legam noster
                    magna
                  </p>
                  <form>
                    <div class="input-group mb-3">
                      <input
                        type="text"
                        class="form-control"
                        aria-label="Your Name"
                      />
                      <button type="button" class="btn btn-danger">
                        Subscribe
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- contact details ends -->

    <!-- footer starts -->
    <footer>
      <div class="container-fluid py-4" style="background-color: #111111">
        <div class="container">
          <div class="row">
              <div class="col-lg-6 col-md-6">
               <div class="copyLeft">
                 <i class="fa fa-copyright" aria-hidden="true"></i>
                 Copyright <strong>Presento.</strong>All Rights Reserved
                 <p>Designed by <span class="made">BootstrapMade</span></p>
               </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="icons">
                  <div class="twitter_icon">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </div>
                  <div class="twitter_icon">
                   <i class="fa fa-facebook" aria-hidden="true"></i>
                  </div>
                  <div class="twitter_icon">
                   <i class="fa fa-instagram" aria-hidden="true"></i>
                  </div>
                  <div class="twitter_icon">
                   <i class="fa fa-skype" aria-hidden="true"></i>
                  </div>
                  <div class="twitter_icon">
                   <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer ends -->

    <!-- bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
